-------Huffman Tree in Preorder-------
AOSHCBIUGYZXQPRTNFDEWLKVJM: 413, AOSHCBIUGYZXQPRT: 244, AOSHCBI: 138, AOS: 72, AO: 37, 
	A: 19, O: 18, S: 35, HCBI: 66, HC: 34, H: 17, 
	C: 17, BI: 32, B: 16, I: 16, UGYZXQPRT: 106, UGYZXQP: 56, 
	UG: 29, U: 15, G: 14, YZXQP: 27, YZXQ: 14, Y: 8, 
	ZXQ: 6, Z: 3, XQ: 3, X: 2, Q: 1, P: 13, 
	RT: 50, R: 25, T: 25, NFDEWLKVJM: 169, NFDE: 89, NFD: 47, 
	N: 24, FD: 23, F: 12, D: 11, E: 42, WLKVJM: 80, 
	WL: 41, W: 21, L: 20, KVJM: 39, KVJ: 20, K: 10, 
	VJ: 10, V: 5, J: 5, M: 19
Runtime: 364400ns